MathChatBot/Windows/AdminControlsWindow.xaml

<Window x:Class="MathChatBot.AdminControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:p="clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        Title="AdminControlsWindow" 
        Height="480" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Background="{StaticResource AUU_Blue}"
            CornerRadius="1, 0.5, 0, 0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1, 1, 1, 0.5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Admin Controls - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="#FFFFFF"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="0, 0, 1, 1"
            Background="#FFFFFF"
            BorderThickness="1, 0, 1, 1"
            >
            <!-- TAB CONTROL -->
            <TabControl Name="tcAdminControls" 
                        TabStripPlacement="Left"  
                        Margin="1"
                        BorderBrush="{StaticResource BorderColor}"
                        Background="White"   
                        Style="{StaticResource styleTabControl}"  
                        >

                <!-- Users -->
                <TabItem 
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                         Margin="1,1,1,-1"
                         Style="{StaticResource styleTabItem}">
                    <TabItem.Header>
                        <StackPanel>
                            <!--IKON-->
                            <Image Source="/Resources/icon_users.png" 
                                   Height="40"
                                   Width="40"   
                                   Margin="0, 10, 0, 0"
                                   />
                            <!--TEXT-->
                            <Label FontFamily="Roboto" 
                                   FontWeight="Bold"   
                                   Foreground="White"   
                                   VerticalAlignment="Stretch"   
                                   VerticalContentAlignment="Center"   
                                   HorizontalContentAlignment="Center"   
                                   Content="{x:Static p:Resources.users}"   
                                   HorizontalAlignment="Stretch"   
                                   Margin="-25,0,-25,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid 
                    Name="dgUsers" 
                            VerticalScrollBarVisibility="Visible"
                    ColumnWidth="*"
                    Margin="1"
                    Background="#FFFFFF"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    AutoGenerateColumns="False"    
                    CanUserReorderColumns="False"    
                    CanUserResizeColumns="False"    
                    CanUserResizeRows="False"    
                    CanUserSortColumns="False"   
                    CanUserAddRows="False"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    RowEditEnding="dataGrid_RowEditEnding"  
                    CellEditEnding="dataGrid_CellEditEnding"
                    >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Username}" 
                                    Header="Username"
                                    IsReadOnly="True" 
                                    x:Name="dgrUsername"
                                    />
                                <DataGridTextColumn 
                                    Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="First name" 
                                    x:Name="dgrFirstName" 
                                    />
                                <DataGridTextColumn 
                                    Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Last name" 
                                    x:Name="dgrLastName"                     
                                    />
                                <DataGridCheckBoxColumn 
                                    Binding="{Binding IsActivated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Activated" 
                                    x:Name="dgrIsActivated"                     
                                    />
                                <DataGridTemplateColumn Header="{x:Static p:Resources.more}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="btnMore"
                                                Content="{x:Static p:Resources.more}"
                                                Style="{StaticResource styleButtonHover}"
                                                Background="{StaticResource AUU_Blue}"
                                                Foreground="White"
                                                FontFamily="Roboto"
                                                Click="button_Click"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Button
                                Name="btnNewUser"  
                                Background="{StaticResource AUU_Blue}"
                                Style="{StaticResource styleButtonHover}"
                                Foreground="#FFFFFF"
                                FontSize="14"
                                Margin="1"
                                BorderBrush="{StaticResource BorderColor}"
                                Content="New user"
                                />

                            <Button
                                Name="btnAddUsersFromFile"  
                                Background="{StaticResource AUU_Blue}"
                                Style="{StaticResource styleButtonHover}"
                                Foreground="#FFFFFF"
                                FontSize="13"
                                Margin="1"
                                Grid.Row="1"
                                BorderBrush="{StaticResource BorderColor}"
                                Content="{x:Static p:Resources.add_users_from_file}"
                                />

                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Classes -->
                <TabItem 
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Margin="1,2,1,-2"
                    Style="{StaticResource styleTabItem}">
                    <TabItem.Header>
                        <StackPanel>
                            <!-- ICON -->
                            <Image Source="/Resources/icon_classes.png" 
                                   Height="40"
                                   Width="40"   
                                   Margin="0, 10, 0, 0"
                                   />
                            <!-- TEXT -->
                            <Label FontFamily="Roboto" 
                                   FontWeight="Bold"   
                                   Foreground="White"   
                                   VerticalAlignment="Stretch"   
                                   VerticalContentAlignment="Center"   
                                   HorizontalContentAlignment="Center"   
                                   Content="{x:Static p:Resources.classes}"   
                                   HorizontalAlignment="Stretch"   
                                   Margin="-25,0,-25,0"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>
