MathChatBot/Windows/AdminControlsWindow.xaml

<Window x:Class="MathChatBot.AdminControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:p="clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        Title="AdminControlsWindow" 
        Height="480" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Style="{StaticResource styleBorderHeader}"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Admin Controls - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="#FFFFFF"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="0, 0, 1, 1"
            Background="#FFFFFF"
            BorderThickness="1, 0, 1, 1"
            >
            <!-- TAB CONTROL -->
            <TabControl Name="tcAdminControls" 
                        TabStripPlacement="Left"  
                        Margin="1"
                        BorderBrush="{StaticResource BorderColor}"
                        Background="White"   
                        Style="{StaticResource styleTabControl}"  
                        >

                <!-- Users -->
                <TabItem 
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                         Margin="1,1,1,-1"
                         Style="{StaticResource styleTabItem}">
                    <TabItem.Header>
                        <StackPanel>
                            <!--IKON-->
                            <Image Source="/Resources/icon_users.png" 
                                   Height="40"
                                   Width="40"   
                                   Margin="0, 10, 0, 0"
                                   />
                            <!--TEXT-->
                            <Label FontFamily="Roboto" 
                                   FontWeight="Bold"   
                                   Foreground="White"   
                                   VerticalAlignment="Stretch"   
                                   VerticalContentAlignment="Center"   
                                   HorizontalContentAlignment="Center"   
                                   Content="{x:Static p:Resources.users}"   
                                   HorizontalAlignment="Stretch"   
                                   Margin="-25,0,-25,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid 
                            Name="dgUsers" 
                            VerticalScrollBarVisibility="Visible"
                            ColumnWidth="*"
                            Margin="1"
                            Background="#FFFFFF"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            AutoGenerateColumns="False"    
                            CanUserReorderColumns="False"    
                            CanUserResizeColumns="False"    
                            CanUserResizeRows="False"    
                            CanUserSortColumns="True"   
                            CanUserAddRows="False"
                            RowHeaderWidth="0"
                            SelectionMode="Extended"
                            RowEditEnding="dataGrid_RowEditEnding"  
                            CellEditEnding="dataGrid_CellEditEnding"
                            >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0f0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F0F0F0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  SortMemberPath="Username" Header="{x:Static p:Resources.username}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding Username}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  SortMemberPath="FirstName" Header="{x:Static p:Resources.first_name}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding FirstName}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate >
                                        <DataTemplate>
                                            <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  SortMemberPath="LastName" Header="{x:Static p:Resources.last_name}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding LastName}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate >
                                        <DataTemplate>
                                            <TextBox 
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static p:Resources.more}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="btnMore"
                                                Content="{x:Static p:Resources.more}"
                                                Style="{StaticResource styleButtonHover}"
                                                Background="{StaticResource AUU_Blue}"
                                                Foreground="White"
                                                Height="20"
                                                FontFamily="Roboto"
                                                Click="button_Click"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <TextBox
                                Name="tbSearchForUsers"  
                                Style="{StaticResource styleWaterMark}"
                                Tag="{x:Static p:Resources.search_for_user}"
                                VerticalContentAlignment="Center"
                                Padding="5,2.5,5,2.5"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                Margin="1"
                                TextWrapping="Wrap"                
                                />

                            <Button
                                Name="btnNewUser"  
                                Background="{StaticResource AUU_Blue}"
                                Style="{StaticResource styleButtonHover}"
                                Foreground="#FFFFFF"
                                FontSize="14"
                                Margin="1"
                                Grid.Row="1"
                                BorderBrush="{StaticResource BorderColor}"
                                Content="{x:Static p:Resources.new_user}"
                                />

                            <Button
                                Name="btnAddUsersFromFile"  
                                Background="{StaticResource AUU_Blue}"
                                Style="{StaticResource styleButtonHover}"
                                Foreground="#FFFFFF"
                                FontSize="13"
                                Margin="1"
                                Grid.Row="2"
                                BorderBrush="{StaticResource BorderColor}"
                                Content="{x:Static p:Resources.add_users_from_file}"
                                />

                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Classes -->
                <TabItem 
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Margin="1,2,1,-2"
                    Style="{StaticResource styleTabItem}">
                    <TabItem.Header>
                        <StackPanel>
                            <!-- ICON -->
                            <Image Source="/Resources/icon_classes.png" 
                                   Height="40"
                                   Width="40"   
                                   Margin="0, 10, 0, 0"
                                   />
                            <!-- TEXT -->
                            <Label FontFamily="Roboto" 
                                   FontWeight="Bold"   
                                   Foreground="White"   
                                   VerticalAlignment="Stretch"   
                                   VerticalContentAlignment="Center"   
                                   HorizontalContentAlignment="Center"   
                                   Content="{x:Static p:Resources.classes}"   
                                   HorizontalAlignment="Stretch"   
                                   Margin="-25,0,-25,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid 
                            Name="dgClasses" 
                            VerticalScrollBarVisibility="Auto"
                            ColumnWidth="*"
                            Margin="1"
                            Background="#FFFFFF"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            AutoGenerateColumns="False"    
                            CanUserReorderColumns="False"    
                            CanUserResizeColumns="False"    
                            CanUserResizeRows="False"    
                            CanUserSortColumns="True"   
                            CanUserAddRows="False"
                            RowHeaderWidth="0"
                            SelectionMode="Single"
                            RowEditEnding="dataGrid_RowEditEnding"  
                            CellEditEnding="dataGrid_CellEditEnding"
                            >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0f0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F0F0F0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  SortMemberPath="Name" Header="{x:Static p:Resources.name}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding Name}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{x:Static p:Resources.see_users}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="btnSeeUsers"
                                                Content="{x:Static p:Resources.see_users}"
                                                Style="{StaticResource styleButtonHover}"
                                                Background="{StaticResource AUU_Blue}"
                                                Foreground="White"
                                                FontFamily="Roboto"
                                                Height="20"
                                                Click="button_Click"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <TextBox
                                Name="tbSearchForClasses"  
                                Style="{StaticResource styleWaterMark}"
                                Tag="{x:Static p:Resources.search_for_class}"
                                VerticalContentAlignment="Center"
                                Padding="5,2.5,5,2.5"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                Margin="1"
                                TextWrapping="Wrap"                
                                />

                            <Button
                                Name="btnNewClass"  
                                Background="{StaticResource AUU_Blue}"
                                Style="{StaticResource styleButtonHover}"
                                Foreground="#FFFFFF"
                                FontSize="14"
                                Margin="1"
                                Grid.Row="1"
                                BorderBrush="{StaticResource BorderColor}"
                                Content="{x:Static p:Resources.new_class}"
                                />

                        </Grid>
                    </Grid>

                </TabItem>

                <!-- Materials -->
                <TabItem 
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Margin="1,3,1,-3"
                    Style="{StaticResource styleTabItem}">
                    <TabItem.Header>
                        <StackPanel>
                            <!-- ICON -->
                            <Image Source="/Resources/icon_materials.png" 
                                   Height="40"
                                   Width="40"   
                                   Margin="0, 10, 0, 0"
                                   />
                            <!-- TEXT -->
                            <Label FontFamily="Roboto" 
                                   FontWeight="Bold"   
                                   Foreground="White"   
                                   VerticalAlignment="Stretch"   
                                   VerticalContentAlignment="Center"   
                                   HorizontalContentAlignment="Center"   
                                   Content="{x:Static p:Resources.materials}"   
                                   HorizontalAlignment="Stretch"   
                                   Margin="-25,0,-25,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid 
                            Name="dgTerms" 
                            VerticalScrollBarVisibility="Auto"
                            EnableColumnVirtualization = "True"
                            EnableRowVirtualization = "True"
                            Margin="1"
                            Background="#FFFFFF"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            AutoGenerateColumns="False"    
                            CanUserReorderColumns="False"    
                            CanUserResizeColumns="False"    
                            CanUserResizeRows="False"    
                            CanUserSortColumns="False"   
                            CanUserAddRows="False"
                            RowHeaderWidth="0"
                            SelectionMode="Single"
                            RowEditEnding="dataGrid_RowEditEnding"  
                            CellEditEnding="dataGrid_CellEditEnding"
                            >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0f0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F0F0F0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" SortMemberPath="Name" Header="{x:Static p:Resources.name}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding Name}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate >
                                        <DataTemplate>
                                            <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" SortMemberPath="MaterialsCount" Header="{x:Static p:Resources.definitions}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding MaterialsCount}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" SortMemberPath="ExamplesCount" Header="{x:Static p:Resources.examples}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding ExamplesCount}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" SortMemberPath="AssignmentsCount" Header="{x:Static p:Resources.assignments}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AssignmentsCount}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.edit}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="btnEdit"
                                                Content="{x:Static p:Resources.edit}"
                                                Style="{StaticResource styleButtonHover}"
                                                Background="{StaticResource AUU_Blue}"
                                                Foreground="White"
                                                Height="20"
                                                FontFamily="Roboto"
                                                Click="button_Click"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.remove}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="btnRemove"
                                                Content="{x:Static p:Resources.remove}"
                                                Style="{StaticResource styleButtonHover}"
                                                Background="{StaticResource AUU_Blue}"
                                                Foreground="White"
                                                Height="20"
                                                FontFamily="Roboto"
                                                Click="button_Click"
                                                Loaded="control_Loaded"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid 
                            Name="dgTopics" 
                            Visibility="Collapsed"
                            VerticalScrollBarVisibility="Auto"
                            Margin="1"
                            Background="#FFFFFF"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            AutoGenerateColumns="False"    
                            CanUserReorderColumns="False"    
                            CanUserResizeColumns="False"    
                            CanUserResizeRows="False"    
                            CanUserSortColumns="True"   
                            CanUserAddRows="False"
                            RowHeaderWidth="0"
                            SelectionMode="Single"
                            >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0f0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F0F0F0"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" SortMemberPath="Name" Header="{x:Static p:Resources.name}" CanUserSort="true">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding Name}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.edit}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="btnEdit"
                                                Content="{x:Static p:Resources.edit}"
                                                Style="{StaticResource styleButtonHover}"
                                                Background="{StaticResource AUU_Blue}"
                                                Foreground="White"
                                                Height="20"
                                                FontFamily="Roboto"
                                                Click="button_Click"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.remove}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="btnRemove"
                                                Content="{x:Static p:Resources.remove}"
                                                Style="{StaticResource styleButtonHover}"
                                                Background="{StaticResource AUU_Blue}"
                                                Foreground="White"
                                                Height="20"
                                                FontFamily="Roboto"
                                                Click="button_Click"
                                                Loaded="control_Loaded"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <ComboBox
                                Name="cbbTopics"
                                Tag="Select topic"
                                Margin="1"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="White"
                                BorderThickness="0, 1, 1, 1"
                                Style="{StaticResource styleComboBox}"
                                BorderBrush="{StaticResource BorderColor}"
                                Background="{StaticResource AUU_Blue}"
                                />

                            <Button
                                Name="btnNewTopic"  
                                Background="{StaticResource AUU_Blue}"
                                Style="{StaticResource styleButtonHover}"
                                Foreground="#FFFFFF"
                                FontSize="13"
                                Margin="1"
                                Grid.Row="1"
                                BorderBrush="{StaticResource BorderColor}"
                                Content="{x:Static p:Resources.new_topic}"
                                />

                            <Button
                                Name="btnNewTerm"  
                                Background="{StaticResource AUU_Blue}"
                                Style="{StaticResource styleButtonHover}"
                                Foreground="#FFFFFF"
                                FontSize="13"
                                Margin="1"
                                Grid.Row="2"
                                BorderBrush="{StaticResource BorderColor}"
                                Content="{x:Static p:Resources.new_term}"
                                />

                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>
