MathChatBot/Windows/HelpRequestsWindow.xaml

<Window x:Class="MathChatBot.HelpRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:MathChatBot.Properties"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        Title="HelpRequestsWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Background="{StaticResource AUU_Blue}"            
            CornerRadius="1, 1, 0, 0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1, 1, 1, 0.5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgLogo"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Help Requests - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="#FFFFFF"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            Background="White"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="0, 0, 1, 1"
            BorderThickness="1, 0, 1, 1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox
                        Name="cbbClasses"
                        Tag="Select class"
                        Margin="1"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="White"
                        BorderThickness="0, 1, 1, 1"
                        Style="{StaticResource styleComboBox}"
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        />

                    <Button
                        Name="btnSeeForWholeClass"  
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Row="1"
                        Content="{x:Static p:Resources.see_for_whole_class}"
                        />

                    <DataGrid 
                        Name="dgUsers" 
                        ColumnWidth="*"
                        Margin="1"
                        Grid.Row="2"
                        Background="#FFFFFF"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        AutoGenerateColumns="False"    
                        CanUserReorderColumns="False"    
                        CanUserResizeColumns="False"    
                        CanUserResizeRows="False"    
                        CanUserSortColumns="True"   
                        CanUserAddRows="False"
                        RowHeaderWidth="0"
                        SelectionMode="Single"
                        >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#002456"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#002456"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  SortMemberPath="Name" Header="{x:Static p:Resources.name}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 2, 2, 2"
                                                Background="Transparent"
                                                Text="{Binding Name}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox
                        Name="cbbTopics"
                        Tag="Select topic"
                        Margin="1"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="White"
                        BorderThickness="0, 1, 1, 1"
                        Style="{StaticResource styleComboBox}"
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        />    

                    </Grid>
                    
                    <oxy:PlotView 
                        Name="opHelpRequests"
                        Grid.Row="1"
                        />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
