MathChatBot/Windows/InputWindow.xaml

<Window x:Class="MathChatBot.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:entity="clr-namespace:MathChatBot.Models"
        xmlns:p="clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        Title="TarpMessageBox" 
        Height="auto" 
        MinWidth="300" 
        Width="auto" 
        SizeToContent="WidthAndHeight" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <!-- Entity Role -->
        <DataTemplate DataType="{x:Type entity:Role}">
            <Grid HorizontalAlignment="Stretch" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <CheckBox
                    Name="cbRole"
                    Content="{Binding Name}"
                    IsChecked="{Binding IsAssigned, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="6"
                    Style="{StaticResource styleCheckBox}"
                    FontSize="14"
                    FontFamily="Roboto"
                    Tag="all"         
                    FlowDirection="LeftToRight"
                    />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Height="33"
            Background="{StaticResource AUU_Blue}"
            CornerRadius="1, 1, 0, 0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1, 1, 1, 0.5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Main - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="White"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            Background="White" 
            BorderBrush="{StaticResource BorderColor}" 
            BorderThickness="1, 0, 1, 1" 
            CornerRadius="0, 0, 1, 1" 
            >
            
            <StackPanel Margin="25, 20, 25, 20">

                <Label
                        Content="First name"
                        Margin="0, 1, 0, 1"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                <TextBox
                        Name="tbNewUserFirstName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.FirstName,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                <Label
                        Content="Last name"
                        Margin="0, 1, 0, 1"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                <TextBox
                        Name="tbNewUserLastName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        Height="33"
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.LastName,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                <Label
                        Content="Username"
                        Margin="0, 1, 0, 1"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                <TextBox
                        Name="tbNewUserUsername"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        Height="35"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        IsReadOnly="True"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.Username,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                <ListBox
                        Name="lbRoles"
                        Height="120"
                        BorderBrush="{StaticResource BorderColor}"
                        Margin="0, 5, 0, 0"
                        HorizontalContentAlignment="Stretch" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        >
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </ResourceDictionary>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleNoHover}"/>
                    </ListBox.ItemContainerStyle>
                </ListBox>


                <Grid Height="35" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                            Name="btnCancel" 
                            Foreground="White" 
                            Background="{StaticResource AUU_Blue}"
                            IsCancel="True" 
                            BorderBrush="{StaticResource BorderColor}"
                            FontSize="14"
                            Margin="1" 
                            Content="{x:Static p:Resources.cancel}"
                            Padding="0, -1, 0, 1"
                            Style="{StaticResource styleButtonHover}"
                            />

                    <Button 
                            Name="btnOk" 
                            Background="{StaticResource AUU_Blue}"
                            Foreground="White" 
                            BorderBrush="{StaticResource BorderColor}"                            
                            IsDefault="True" 
                            FontFamily="Roboto"
                            Grid.Column="1"
                            FontSize="14"
                            Margin="1" 
                            Content="Create" 
                            Style="{StaticResource styleButtonHover}"
                            />

                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
