MathChatBot/Windows/InputWindow.xaml

<Window x:Class="MathChatBot.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:entity="clr-namespace:MathChatBot.Models"
        xmlns:p="clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        Title="TarpMessageBox" 
        Height="auto" 
        MinWidth="300" 
        Width="auto" 
        SizeToContent="WidthAndHeight" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <!-- Entity Role -->
        <DataTemplate DataType="{x:Type entity:Role}">
            <Grid HorizontalAlignment="Stretch" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <CheckBox
                    Name="cbRole"
                    Content="{Binding Name}"
                    IsChecked="{Binding IsAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource styleCheckBox}"
                    FontSize="14"
                    FontFamily="Roboto"
                    Tag="all"         
                    FlowDirection="LeftToRight"
                    />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Style="{StaticResource styleBorderHeader}"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Main - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="White"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            Background="White" 
            BorderBrush="{StaticResource BorderColor}" 
            BorderThickness="1, 0, 1, 1" 
            CornerRadius="0, 0, 1, 1" 
            >

            <StackPanel Margin="25, 20, 25, 20">

                <StackPanel Name="spUser"
                            Visibility="Collapsed">

                    <Label
                        Content="{x:Static p:Resources.first_name}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <TextBox
                        Name="tbUserFirstName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.FirstName,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label
                        Content="{x:Static p:Resources.last_name}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <TextBox
                        Name="tbUserLastName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        TextWrapping="Wrap"    
                        Height="33"
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.LastName,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label
                    Content="{x:Static p:Resources.username}"
                    Padding="0"
                    Height="25"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontFamily="Roboto"
                    Grid.Row="1"
                    />

                    <TextBox
                        Name="tbUserUsername"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        Height="33"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        IsReadOnly="True"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.Username,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label
                        Name="lblUserPassword"
                    Content="{x:Static p:Resources.password}"
                    Padding="0"
                    Height="25"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontFamily="Roboto"
                    Grid.Row="1"
                    />

                    <TextBox
                        Name="tbUserPassword"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        Height="33"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.Password,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Button 
                    Name="btnUserResetPassword" 
                    Foreground="White" 
                    Height="33"
                    Margin="0, 5, 0, 0"
                    Background="{StaticResource AUU_Blue}"
                    IsCancel="True" 
                    BorderBrush="{StaticResource BorderColor}"
                    FontSize="14"
                    Content="{x:Static p:Resources.reset_password}"
                    Style="{StaticResource styleButtonHover}"
                    />

                    <Label
                        Content="{x:Static p:Resources.roles}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <ListBox
                        Name="lbRoles"
                        Height="120"
                        BorderBrush="{StaticResource BorderColor}"
                        HorizontalContentAlignment="Stretch" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        >
                        <ListBox.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </ResourceDictionary>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleNoHover}"/>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <CheckBox
                    Name="cbUserIsActivated"
                    Content="{x:Static p:Resources.activated}"
                    Height="33"
                    Style="{StaticResource styleCheckBox}"
                    FontSize="14"
                    FontFamily="Roboto"
                    Margin="0, 5, 0, 0"
                    Tag="all"          
                    IsChecked="{Binding Path=User.IsActivated,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                    UpdateSourceTrigger=PropertyChanged}"
                    FlowDirection="LeftToRight"
                    />

                </StackPanel>

                <StackPanel Name="spResetPassword"
                            Visibility="Collapsed">

                    <Label
                        Content="{x:Static p:Resources.new_password}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <PasswordBox
                        Name="pbResetPasswordPassword"  
                        Style="{StaticResource styleCustomPasswordBox}"                               
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        />

                    <Label
                        Content="{x:Static p:Resources.new_password_again}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <PasswordBox
                        Name="pbResetPasswordPasswordAgain"  
                        Style="{StaticResource styleCustomPasswordBox}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Height="33"
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        />

                </StackPanel>

                <StackPanel Name="spClassOverview"
                            Visibility="Collapsed"
                            >

                    <DataGrid 
                        Name="dgUsers" 
                        Width="450"
                        Height="400"
                        VerticalScrollBarVisibility="Auto"
                        ColumnWidth="*"
                        Background="#FFFFFF"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        AutoGenerateColumns="False"    
                        CanUserReorderColumns="False"    
                        CanUserResizeColumns="False"    
                        CanUserResizeRows="False"    
                        CanUserSortColumns="True"   
                        CanUserAddRows="False"
                        RowHeaderWidth="0"
                        SelectionMode="Single"
                        >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#002456"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#002456"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  SortMemberPath="FirstName" Header="{x:Static p:Resources.first_name}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding FirstName}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  SortMemberPath="LastName" Header="{x:Static p:Resources.last_name}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding LastName}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  SortMemberPath="Roles" Header="{x:Static p:Resources.roles}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding Roles}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgtcUsersRemove" Width="80" Header="{x:Static p:Resources.remove}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnRemove"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.remove}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <StackPanel Name="spMaterial"
                            Visibility="Collapsed">

                    <Grid Name="gridMaterialAssignment">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Name="cbbMaterialAssignment"
                            Tag="Select type"
                            Margin="0, 0, 0, 5"
                            FontFamily="Roboto"
                            FontSize="16"
                            Height="33"
                            Foreground="White"
                            BorderThickness="0, 1, 1, 1"
                            Style="{StaticResource styleComboBox}"
                            BorderBrush="{StaticResource BorderColor}"
                            Background="{StaticResource AUU_Blue}"
                            />

                    </Grid>

                    <DataGrid 
                        Name="dgAssignments" 
                        Width="900"
                        Height="400"
                        VerticalScrollBarVisibility="Auto"
                        Background="#FFFFFF"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        AutoGenerateColumns="False"    
                        CanUserReorderColumns="False"    
                        CanUserResizeColumns="False"    
                        CanUserResizeRows="False"    
                        CanUserSortColumns="True"   
                        CanUserAddRows="False"
                        RowHeaderWidth="0"
                        SelectionMode="Single"
                        RowEditEnding="dataGrid_RowEditEnding"  
                        CellEditEnding="dataGrid_CellEditEnding"
                        >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0f0"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F0F0F0"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50" SortMemberPath="Id" Header="{x:Static p:Resources.id}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding Id}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="110" SortMemberPath="AssignmentNo" Header="{x:Static p:Resources.assignment_no}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AssignmentNo}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="A" CanUserSort="false">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AnswerA}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding AnswerA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="B" CanUserSort="false">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AnswerB}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding AnswerB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="C" CanUserSort="false">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AnswerC}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding AnswerC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="D" CanUserSort="false">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AnswerD}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding AnswerD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="E" CanUserSort="false">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AnswerE}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding AnswerE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="F" CanUserSort="false">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AnswerF}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding AnswerF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="G" CanUserSort="false">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding AnswerG}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox 
                                                BorderBrush="Transparent"
                                                Padding="2"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Text="{Binding AnswerG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60" Header="{x:Static p:Resources.see}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnSee"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.see}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="{x:Static p:Resources.up}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnUp"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Height="20"
                                            Padding="5"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            >
                                            <Path x:Name="Arrow"         
                                                Grid.Column="1"                                                    
                                                Fill="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                >
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="180"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="{x:Static p:Resources.down}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnDown"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Height="20"
                                            Padding="5"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            >
                                            <Path x:Name="Arrow"         
                                                Grid.Column="1"                                                    
                                                Fill="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                >
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="0"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.overwrite}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnOverwrite"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.overwrite}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.remove}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnRemove"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.remove}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid 
                        Name="dgMaterial" 
                        Visibility="Visible"
                        Width="900"
                        Height="400"
                        VerticalScrollBarVisibility="Auto"
                        Background="#FFFFFF"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        AutoGenerateColumns="False"    
                        CanUserReorderColumns="False"    
                        CanUserResizeColumns="False"    
                        CanUserResizeRows="False"    
                        CanUserSortColumns="True"   
                        CanUserAddRows="False"
                        RowHeaderWidth="0"
                        SelectionMode="Single"
                        >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0f0"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F0F0F0"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50" SortMemberPath="Id" Header="{x:Static p:Resources.id}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding Id}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" SortMemberPath="ShowOrderId" Header="{x:Static p:Resources.show_order_id}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2"
                                                Background="Transparent"
                                                Text="{Binding ShowOrderId}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60" Header="{x:Static p:Resources.see}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnSee"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.see}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="{x:Static p:Resources.up}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnUp"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Height="20"
                                            Padding="5"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            >
                                            <Path x:Name="Arrow"         
                                                Grid.Column="1"                                                    
                                                Fill="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                >
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="180"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="{x:Static p:Resources.down}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnDown"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Height="20"
                                            Padding="5"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            >
                                            <Path x:Name="Arrow"         
                                                Grid.Column="1"                                                    
                                                Fill="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                >
                                                <Path.LayoutTransform>
                                                    <RotateTransform Angle="0"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgtcSeeExamples" Width="80" Header="{x:Static p:Resources.examples}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnSeeExamples"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.see}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.overwrite}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnOverwrite"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.overwrite}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.remove}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnRemove"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.remove}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <StackPanel Name="spAddMaterial"
                            MinWidth="350"
                            Visibility="Collapsed"
                            Orientation="Horizontal">

                    <StackPanel 
                        Name="spOverwriteMaterial"
                        Width="395"
                        Margin="0, 0, 5, 0"
                        >

                        <Label
                            Name="lblOverwriteMaterial"
                            Content="Old image"
                            Padding="0, 5"
                            Margin="0, 0, 0, 2"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            FontFamily="Roboto"
                            />

                        <Label
                            Height="70"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      MaxHeight="350"
                                      >
                            <Image Name="imgOverwriteMaterial"
                                   Stretch="Uniform"
                                   StretchDirection="DownOnly"
                                   Width="355"
                                   Margin="0, 10, 0, 0"
                                   MinHeight="300"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   />
                        </ScrollViewer>

                    </StackPanel>

                    <StackPanel Width="395">

                        <Label
                        Name="lblMaterialName"
                        Content="Equations"
                        Padding="0, 5"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Roboto"
                        />

                        <Button 
                        Name="btnSelectMaterial" 
                        Foreground="White" 
                        Background="{StaticResource AUU_Blue}"
                        IsCancel="True" 
                        BorderBrush="{StaticResource BorderColor}"
                        FontSize="14"
                        Height="33"
                        Margin="0, 2" 
                        Content="{x:Static p:Resources.select_image}"
                        Style="{StaticResource styleButtonHover}"
                        />

                        <TextBox
                        Name="tbMaterialPath"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Height="33"
                        Margin="0, 0, 0, 2"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        IsReadOnly="True"
                        />

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      MaxHeight="350">

                            <Image Name="imgAddMaterial"
                                   Stretch="Uniform"
                                   StretchDirection="DownOnly"
                                   Margin="0, 10, 0, 0"
                                   MinHeight="300"
                                   Width="355"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   />

                        </ScrollViewer>

                    </StackPanel>

                </StackPanel>

                <StackPanel Name="spSeeMaterial" 
                            Width="390"
                            Visibility="Collapsed"
                            Orientation="Horizontal">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  MaxHeight="350">

                        <Image Name="imgSeeMaterial"
                               Stretch="Uniform"
                               StretchDirection="DownOnly"
                               MinHeight="300"
                               Width="355"
                               Margin="0, 0, 10, 10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               />

                    </ScrollViewer>

                </StackPanel>

                <StackPanel Name="spNewTopic"
                            Visibility="Collapsed">

                    <Label
                        Content="{x:Static p:Resources.topic_name}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <TextBox
                        Name="tbTopicName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        />

                </StackPanel>

                <StackPanel Name="spNewClass"
                            Visibility="Collapsed">

                    <Label
                        Content="{x:Static p:Resources.class_name}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <TextBox
                        Name="tbClassName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        />

                </StackPanel>

                <StackPanel Name="spNewTerm"
                            Visibility="Collapsed">

                    <Label
                        Content="{x:Static p:Resources.topic}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <ComboBox
                        Name="cbbNewTermTopics"
                        Tag="Select topic"
                        Margin="1"
                        FontFamily="Roboto"
                        FontSize="16"
                        Height="33"
                        DisplayMemberPath="Name"
                        Foreground="White"
                        BorderThickness="0, 1, 1, 1"
                        Style="{StaticResource styleComboBox}"
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        />

                    <Label
                        Content="{x:Static p:Resources.term_name}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <TextBox
                        Name="tbTermName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        />

                </StackPanel>

                <StackPanel Name="spAddAssignment"
                            MinWidth="355"
                            Width="390"
                            Visibility="Collapsed"
                            >

                    <Label
                        Name="lblTermName"
                        Content="Equations"
                        Padding="0, 5"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Roboto"
                        />

                    <Button 
                        Name="btnSelectAssignment" 
                        Foreground="White" 
                        Background="{StaticResource AUU_Blue}"
                        IsCancel="True" 
                        BorderBrush="{StaticResource BorderColor}"
                        FontSize="14"
                        Height="33"
                        Margin="0, 2" 
                        Content="{x:Static p:Resources.select_assignment}"
                        Style="{StaticResource styleButtonHover}"
                        />

                    <TextBox
                        Name="tbAssignmentPath"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Height="33"
                        Margin="0, 0, 0, 2"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        IsReadOnly="True"
                        />

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  MaxHeight="350">

                        <Image Name="imgAddAssignment"
                               Margin="0, 10, 0, 0"
                               Stretch="Uniform"
                               StretchDirection="DownOnly"
                               MinHeight="300"
                               Width="355"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               />

                    </ScrollViewer>

                    <TextBox
                        Name="tbAssignmentAnswerA"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="33"
                        Tag="A"
                        Margin="0, 2, 0, 0"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbAssignmentAnswerB"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="33"
                        Tag="B"
                        Margin="0, 2, 0, 0"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbAssignmentAnswerC"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="33"
                        Tag="C"
                        Margin="0, 2, 0, 0"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbAssignmentAnswerD"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="33"
                        Tag="D"
                        Margin="0, 2, 0, 0"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbAssignmentAnswerE"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="33"
                        Tag="E"
                        Margin="0, 2, 0, 0"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbAssignmentAnswerF"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="33"
                        Tag="F"
                        Margin="0, 2, 0, 0"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbAssignmentAnswerG"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="33"
                        Tag="G"
                        Margin="0, 2, 0, 0"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        />

                </StackPanel>

                <StackPanel Name="spHelpRequestSources"
                            Visibility="Visible"
                            >

                    <DataGrid 
                        Name="dgHelpRequestSources" 
                        Width="400"
                        Height="400"
                        VerticalScrollBarVisibility="Auto"
                        ColumnWidth="*"
                        Background="#FFFFFF"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        AutoGenerateColumns="False"    
                        CanUserReorderColumns="False"    
                        CanUserResizeColumns="False"    
                        CanUserResizeRows="False"    
                        CanUserSortColumns="True"   
                        CanUserAddRows="False"
                        RowHeaderWidth="0"
                        SelectionMode="Single"
                        >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0f0"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F0F0F0"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  SortMemberPath="SourceType" Header="{x:Static p:Resources.source_type}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding SourceType}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120"  SortMemberPath="SourceRequests" Header="{x:Static p:Resources.source_requests}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding SourceRequests}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="{x:Static p:Resources.see}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Name="btnSee"
                                            Style="{StaticResource styleButtonHover}"
                                            Background="{StaticResource AUU_Blue}"
                                            Foreground="White"
                                            Content="{x:Static p:Resources.see}"
                                            Height="20"
                                            FontFamily="Roboto"
                                            Click="button_Click"
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <Grid Height="33" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Name="cdMiddleButton" Width="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                            Name="btnCancel" 
                            Foreground="White" 
                            Background="{StaticResource AUU_Blue}"
                            IsCancel="True" 
                            BorderBrush="{StaticResource BorderColor}"
                            FontSize="14"
                            Margin="0, 0, 1, 0" 
                            Content="{x:Static p:Resources.cancel}"
                            Style="{StaticResource styleButtonHover}"
                            />

                    <Button 
                            Name="btnMiddle" 
                            Background="{StaticResource AUU_Blue}"
                            Foreground="White" 
                            BorderBrush="{StaticResource BorderColor}"                            
                            IsDefault="True" 
                            FontFamily="Roboto"
                            Grid.Column="1"
                            FontSize="14"
                            Margin="1, 0, 0, 0" 
                            Content="Create" 
                            Style="{StaticResource styleButtonHover}"
                            />
                    
                    <Button 
                            Name="btnOk" 
                            Background="{StaticResource AUU_Blue}"
                            Foreground="White" 
                            BorderBrush="{StaticResource BorderColor}"                            
                            IsDefault="True" 
                            FontFamily="Roboto"
                            Grid.Column="2"
                            FontSize="14"
                            Margin="1, 0, 0, 0" 
                            Content="Create" 
                            Style="{StaticResource styleButtonHover}"
                            />

                </Grid>

            </StackPanel>

        </Border>

    </Grid>
</Window>
