MathChatBot/Windows/InputWindow.xaml

<Window x:Class="MathChatBot.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:entity="clr-namespace:MathChatBot.Models"
        xmlns:p="clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        Title="TarpMessageBox" 
        Height="auto" 
        MinWidth="300" 
        Width="auto" 
        SizeToContent="WidthAndHeight" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <!-- Entity Role -->
        <DataTemplate DataType="{x:Type entity:Role}">
            <Grid HorizontalAlignment="Stretch" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <CheckBox
                    Name="cbRole"
                    Content="{Binding Name}"
                    IsChecked="{Binding IsAssigned, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource styleCheckBox}"
                    FontSize="14"
                    FontFamily="Roboto"
                    Tag="all"         
                    FlowDirection="LeftToRight"
                    />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Height="33"
            Background="{StaticResource AUU_Blue}"
            CornerRadius="1, 1, 0, 0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1, 1, 1, 0.5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Main - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="White"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            Background="White" 
            BorderBrush="{StaticResource BorderColor}" 
            BorderThickness="1, 0, 1, 1" 
            CornerRadius="0, 0, 1, 1" 
            >

            <StackPanel Margin="25, 20, 25, 20">

                <StackPanel Name="spUser"
                            Visibility="Collapsed">

                    <Label
                        Content="{x:Static p:Resources.first_name}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <TextBox
                        Name="tbUserFirstName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.FirstName,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label
                        Content="{x:Static p:Resources.last_name}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <TextBox
                        Name="tbUserLastName"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        TextWrapping="Wrap"    
                        Height="33"
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.LastName,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label
                    Content="{x:Static p:Resources.username}"
                    Padding="0"
                    Height="25"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontFamily="Roboto"
                    Grid.Row="1"
                    />

                    <TextBox
                        Name="tbUserUsername"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        Height="33"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        IsReadOnly="True"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.Username,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label
                        Name="lblUserPassword"
                    Content="{x:Static p:Resources.password}"
                    Padding="0"
                    Height="25"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontFamily="Roboto"
                    Grid.Row="1"
                    />

                    <TextBox
                        Name="tbUserPassword"  
                        Style="{StaticResource styleWaterMark}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        Height="33"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        TextWrapping="Wrap"    
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        Text="{Binding Path=User.Password,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Button 
                    Name="btnUserResetPassword" 
                    Foreground="White" 
                    Height="33"
                    Margin="0, 5, 0, 0"
                    Background="{StaticResource AUU_Blue}"
                    IsCancel="True" 
                    BorderBrush="{StaticResource BorderColor}"
                    FontSize="14"
                    Content="{x:Static p:Resources.reset_password}"
                    Style="{StaticResource styleButtonHover}"
                    />

                    <Label
                        Content="{x:Static p:Resources.roles}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <ListBox
                        Name="lbRoles"
                        Height="120"
                        BorderBrush="{StaticResource BorderColor}"
                        HorizontalContentAlignment="Stretch" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        >
                        <ListBox.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </ResourceDictionary>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleNoHover}"/>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <CheckBox
                    Name="cbUserIsActivated"
                    Content="{x:Static p:Resources.activated}"
                    Height="33"
                    Style="{StaticResource styleCheckBox}"
                    FontSize="14"
                    FontFamily="Roboto"
                    Margin="0, 5, 0, 0"
                    Tag="all"          
                    IsChecked="{Binding Path=User.IsActivated,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                    UpdateSourceTrigger=PropertyChanged}"
                    FlowDirection="LeftToRight"
                    />

                </StackPanel>

                <StackPanel Name="spResetPassword"
                            Visibility="Collapsed">

                    <Label
                        Content="{x:Static p:Resources.new_password}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <PasswordBox
                        Name="pbResetPasswordPassword"  
                        Style="{StaticResource styleCustomPasswordBox}"                               
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Height="33"
                        BorderThickness="1"
                        Margin="0, 1, 0, 1"
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        />

                    <Label
                        Content="{x:Static p:Resources.new_password_again}"
                        Padding="0"
                        Height="25"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontFamily="Roboto"
                        Grid.Row="1"
                        />

                    <PasswordBox
                        Name="pbResetPasswordPasswordAgain"  
                        Style="{StaticResource styleCustomPasswordBox}"                
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Height="33"
                        FontFamily="Roboto"
                        FontSize="14"
                        Grid.Row="2"
                        />

                </StackPanel>

                <StackPanel Name="spClassOverview">

                    <DataGrid 
                    Name="dgUsers" 
                        Width="350"
                        Height="400"
                            VerticalScrollBarVisibility="Visible"
                    ColumnWidth="*"
                    Background="#FFFFFF"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    AutoGenerateColumns="False"    
                    CanUserReorderColumns="False"    
                    CanUserResizeColumns="False"    
                    CanUserResizeRows="False"    
                    CanUserSortColumns="True"   
                    CanUserAddRows="False"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  SortMemberPath="FirstName" Header="{x:Static p:Resources.first_name}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding FirstName}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  SortMemberPath="LastName" Header="{x:Static p:Resources.last_name}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding LastName}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  SortMemberPath="Roles" Header="{x:Static p:Resources.roles}" CanUserSort="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock 
                                                Padding="2, 0, 2, 0"
                                                Background="Transparent"
                                                Text="{Binding Roles}"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                
                <Grid Height="33" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                            Name="btnCancel" 
                            Foreground="White" 
                            Background="{StaticResource AUU_Blue}"
                            IsCancel="True" 
                            BorderBrush="{StaticResource BorderColor}"
                            FontSize="14"
                            Margin="0, 0, 1, 0" 
                            Content="{x:Static p:Resources.cancel}"
                            Style="{StaticResource styleButtonHover}"
                            />

                    <Button 
                            Name="btnOk" 
                            Background="{StaticResource AUU_Blue}"
                            Foreground="White" 
                            BorderBrush="{StaticResource BorderColor}"                            
                            IsDefault="True" 
                            FontFamily="Roboto"
                            Grid.Column="1"
                            FontSize="14"
                            Margin="1, 0, 0, 0" 
                            Content="Create" 
                            Style="{StaticResource styleButtonHover}"
                            />

                </Grid>

            </StackPanel>

        </Border>

    </Grid>
</Window>
