MathChatBot/Windows/LoginWindow.xaml

<Window x:Class="MathChatBot.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:p = "clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        Title="MathChatBot - Login" 
        Height="310" 
        Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Background="{StaticResource AUU_Blue}"            
            CornerRadius="1, 1, 0, 0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1, 1, 1, 0.5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgLogo"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Login - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="#FFFFFF"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>
            
        </Border>

        <Border 
            Grid.Row="1"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="0, 0, 1, 1"
            BorderThickness="1, 0, 1, 1"
            >
            <Grid 
                Grid.Row="1"
                Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label
            Content="{x:Static p:Resources.username}"
            Margin="25, 1, 25, 1"
            Padding="0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="Roboto"
            Grid.Row="1"
            />

                <TextBox
            Name="tbUsername"  
            Style="{StaticResource styleWaterMark}"                
            VerticalContentAlignment="Center"
            Padding="5,2.5,5,2.5"
            BorderBrush="#000000"
            BorderThickness="1"
            Margin="25, 1, 25, 1"
            TextWrapping="Wrap"    
            FontFamily="Roboto"
            FontSize="14"
            Grid.Row="2"
            />

                <Label
            Content="{x:Static p:Resources.password}"
            Margin="25, 1, 25, 1"
            Padding="0"
            VerticalContentAlignment="Center"
            FontSize="16"
            FontFamily="Roboto"
            Grid.Row="3"
            />

                <PasswordBox
            Name="tbPassword"  
            Style="{StaticResource styleCustomPasswordBox}"
            VerticalContentAlignment="Center"
            Padding="5,2.5,5,2.5"
            BorderBrush="#000000"
            BorderThickness="1"
            Margin="25, 1, 25, 1"
            FontFamily="Roboto"
            FontSize="14"
            Grid.Row="4"            
            />

                <CheckBox
                    Name="cbSaveCredentials"
                    Content="Save credentials"
                    Grid.Row="6"
                    Style="{StaticResource styleCheckBox}"
                    FontSize="14"
                    FontFamily="Roboto"
                    Margin="25, 1"
                    Tag="all"          
                    FlowDirection="LeftToRight"
                    />

                <Button
            Name="btnLogin"  
            Background="{StaticResource AUU_Blue}"
            Style="{StaticResource styleButtonHover}"
            Foreground="#FFFFFF"
            FontSize="16"
            FontFamily="Roboto"
            Margin="25, 1, 25, 1"
            Grid.Row="8"
            Content="Login"
            />

            </Grid>
        </Border>
    </Grid>
</Window>
