MathChatBot/Windows/MainWindow.xaml

<Window x:Class="MathChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:objects="clr-namespace:MathChatBot.Objects"
        xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:p = "clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="480"
        Width="800" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        >
    <Window.Resources>

        <!-- Message object -->
        <DataTemplate DataType="{x:Type objects:MessageObject}">
            <Grid Height="auto">

                <Border BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Height="auto" 
                        CornerRadius="10"
                        Margin="2, 5, 2, 5" 
                    HorizontalAlignment="Left"
                        Visibility="{Binding ImageVisibility}">
                    <Grid Width="auto" Name="gridHelp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Name="rowLeftRight" Height="35"/>
                            <RowDefinition Name="rowMiddle" Height="35"/>
                        </Grid.RowDefinitions>

                        <Image
                            Margin="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Source="{Binding Image}"
                            Stretch="None"
                            />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="btnLeft"
                                Grid.Column="0"
                                Click="messageButton_Click"
                                FontSize="14"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="left"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="0, 1, 1, 0"
                                Margin="0, 0, 0.5, 0"
                                Content="{x:Static p:Resources.see_example}"
                                />

                            <Button
                                Name="btnRight"
                                Click="messageButton_Click"
                                Grid.Column="1"
                                FontSize="14"
                                Margin="0.5, 0, 0, 0"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="right"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1, 1, 0, 0"
                                Content="{x:Static p:Resources.did_not_help}"
                                />

                        </Grid>

                        <Grid Grid.Row="2">
                            <Button
                                Name="btnMiddle"
                                Click="messageButton_Click"
                                Grid.Column="1"
                                FontSize="14"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="middle"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="0, 1, 0, 0"
                                Content="{x:Static p:Resources.see_terms}"
                                />


                        </Grid>
                        
                    </Grid>
                </Border>

                <Grid Visibility="{Binding MessageVisibility}" Name="gridMessage" HorizontalAlignment="Stretch" Margin="2, 5, 2, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Name="tbText"                    
                        Text="{Binding Text}"
                        Background="{Binding MessageBackground}"
                        Foreground="{Binding MessageForeground}"
                        FontSize="12"                    
                        HorizontalAlignment="{Binding MessageHorizontalAlignment}"
                        Padding="7"
                        VerticalContentAlignment="Center"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsTopic}" Value="true">
                    <Setter TargetName="rowMiddle" Property="Height" Value="35"/>
                    <Setter TargetName="btnMiddle" Property="Content" Value="{x:Static p:Resources.see_terms}"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsTopic}" Value="false">
                    <Setter TargetName="rowMiddle" Property="Height" Value="0"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="35"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsExample}" Value="true">
                    <Setter TargetName="rowMiddle" Property="Height" Value="35"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="0"/>
                    <Setter TargetName="btnMiddle" Property="Content" Value="{x:Static p:Resources.see_definition}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Background="{StaticResource AUU_Blue}"
            CornerRadius="1, 0.5, 0, 0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1, 1, 1, 0.5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Main - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="#FFFFFF"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="0, 0, 1, 1"
            Background="#FFFFFF"
            BorderThickness="1, 0, 1, 1"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <Image 
                        Name="imgLogo"
                        Opacity="0.5"
                        Grid.Row="1"  
                        Source="/Resources\mathchatbot_logo.png"
                        />

                    <Label
                        Name="lblWelcome"
                        Opacity="0.5"
                        Content="MathChatBot"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Grid.Row="2"                
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="26"
                        />
                    
                </Grid>

                <Border 
                    Margin="1"
                    CornerRadius="1" 
                    BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="1"
                    >
                    <ScrollViewer 
                        Name="svChat"
                        PreviewMouseWheel="scrollViewer_OnPreviewMouseWheel"
                        >
                        <ListBox
                            Name="lbChat"
                            BorderThickness="0"
                            Margin="1"            
                            HorizontalContentAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleNoHover}"/>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="tbChat"  
                        Style="{StaticResource styleWaterMark}"
                        Tag="Write a message..."
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Margin="1"
                        TextWrapping="Wrap"                
                        />
                    
                </Grid>

                <Grid Grid.Column="1" 
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="btnAdminControls"  
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Column="0"                            
                        Content="Admin controls"
                        />

                    <Button
                        Name="btnLogOut" 
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Column="1"                            
                        Content="Log out"
                        />

                </Grid>



            </Grid>



        </Border>
    </Grid>
</Window>
