MathChatBot/Windows/MainWindow.xaml

<Window x:Class="MathChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="480"
        Width="800" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        >
    <Window.Resources>

        <!-- STYLE SCROLLBAR -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <!--Orientation Horizontal-->
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="{StaticResource AUU_Blue}" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <!--Orientation Vertical-->
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Background" Value="{StaticResource AUU_Blue}" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Chat object -->
        <DataTemplate DataType="{x:Type local:ChatObject}">
            <Grid HorizontalAlignment="Stretch" Margin="2, 5, 2, 5">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35"/>
                </Grid.RowDefinitions>

                <TextBox 
                    Name="tbText"                    
                    Text="{Binding Message}"
                    Background="{Binding MessageBackground}"
                    Foreground="{Binding MessageForeground}"
                    FontSize="12"                    
                    HorizontalAlignment="{Binding MessageHorizontalAlignment}"
                    Padding="5, 5, 5, 5"
                    VerticalContentAlignment="Center"
                    >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBox.Style>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Background="{StaticResource AUU_Blue}"
            CornerRadius="1, 0.5, 0, 0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1, 1, 1, 0.5"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Main - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <Button Name="btnClose" 
                        BorderThickness="0" 
                        Grid.Column="2" 
                        Foreground="#FFFFFF"
                        Background="#00000000"
                        Style="{StaticResource styleButtonClose}"
                        />

                <Button                    
                    Style="{StaticResource styleButtonMinimize}"
                    Background="#00000000"
                    Foreground="#FFFFFF"
                    Name="btnMinimize"
                    Grid.Column="1"
                    />
            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="0, 0, 1, 1"
            Background="#FFFFFF"
            BorderThickness="1, 0, 1, 1"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <Image 
                Name="imgLogo"
                Opacity="0.5"
                Grid.Row="1"  
                Source="/Resources\mathchatbot_logo.png"
                />

                    <Label
                Name="lblWelcome"
                Opacity="0.5"
                Content="MathChatBot"
                FontFamily="Roboto"
                FontWeight="Bold"
                Grid.Row="2"                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="26"
                />
                </Grid>

                <ListBox
            Name="lbChat"
            BorderThickness="1"
            BorderBrush="{StaticResource BorderColor}"
            Margin="1"            
            HorizontalContentAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </ResourceDictionary>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleNoHover}"/>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                Name="tbChat"  
                Style="{StaticResource styleWaterMark}"
                Tag="Write a message..."
                VerticalContentAlignment="Center"
                Padding="5,2.5,5,2.5"
                BorderBrush="#000000"
                BorderThickness="1"
                Margin="1"
                TextWrapping="Wrap"                
            />

                    <Button
                        Name="btnSend" 
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Column="1"          
                        Content="Send"
                        />

                </Grid>

                <Grid Grid.Column="1" 
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="btnAdminControls"  
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Column="0"                            
                        Content="Admin controls"
                        />

                    <Button
                        Name="btnLogOut" 
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Column="1"                            
                        Content="Log out"
                        />

                </Grid>

                

            </Grid>

            

        </Border>
    </Grid>
</Window>
