MathChatBot/Windows/MainWindow.xaml

<Window x:Class="MathChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        xmlns:objects="clr-namespace:MathChatBot.Objects"
        xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:p = "clr-namespace:MathChatBot.Properties"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="480"
        Width="800" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        >
    <Window.Resources>

        <!-- Message object -->
        <DataTemplate DataType="{x:Type objects:MessageObject}">
            <Grid Height="auto">

                <Border BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Height="auto" 
                        CornerRadius="10"
                        Margin="2, 5, 2, 5" 
                        HorizontalAlignment="Left"
                        Visibility="{Binding ImageVisibility}">
                    <Grid Width="auto" Name="gridHelp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Name="rowLeftRight" Height="35"/>
                            <RowDefinition Name="rowMiddle" Height="35"/>
                        </Grid.RowDefinitions>

                        <Image
                            Margin="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            MaxWidth="320"
                            Source="{Binding Image}"
                            Stretch="Uniform"
                            StretchDirection="DownOnly"
                            />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="btnLeft"
                                Grid.Column="0"
                                Click="messageButton_Click"
                                FontSize="14"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="left"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="0, 1, 1, 0"
                                Margin="0, 0, 0.5, 0"
                                Content="{x:Static p:Resources.see_example}"
                                />

                            <Button
                                Name="btnRight"
                                Click="messageButton_Click"
                                Grid.Column="1"
                                FontSize="14"
                                Margin="0.5, 0, 0, 0"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="right"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1, 1, 0, 0"
                                Content="{x:Static p:Resources.did_not_help}"
                                />

                        </Grid>

                        <Grid Grid.Row="2">
                            <Button
                                Name="btnMiddle"
                                Click="messageButton_Click"
                                Grid.Column="1"
                                FontSize="14"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="bottom"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="0, 1, 0, 0"
                                Content="{x:Static p:Resources.see_terms}"
                                />
                            
                        </Grid>
                        
                    </Grid>
                </Border>

                <Grid Visibility="{Binding MessageVisibility}" Name="gridMessage" HorizontalAlignment="Stretch" Margin="2, 5, 2, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Name="tbText"                    
                        Text="{Binding Text}"
                        Background="{Binding MessageBackground}"
                        Foreground="{Binding MessageForeground}"
                        FontSize="12"                    
                        Margin="0"
                        HorizontalAlignment="{Binding MessageHorizontalAlignment}"
                        VerticalContentAlignment="Center"
                        Padding="7"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Border BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Height="auto" 
                        CornerRadius="10"
                        Margin="2, 5, 2, 5" 
                        HorizontalAlignment="Left"
                        Background="{Binding MessageBackground}"
                        Visibility="{Binding SelectionVisibility}">
                    <Grid Width="auto" Name="gridSelection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                            Name="tbSelection"                    
                            Text="{Binding Text}"
                            Background="Transparent"
                            Foreground="{Binding MessageForeground}"
                            FontSize="12"                    
                            HorizontalAlignment="{Binding MessageHorizontalAlignment}"
                            Padding="10"
                            VerticalContentAlignment="Center"
                            >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="btnSelectionLeft"
                                Grid.Column="0"
                                Click="messageButton_Click"
                                FontSize="14"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="left"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="0, 1, 1, 0"
                                Margin="0, 0, 0.5, 0"
                                Content="{x:Static p:Resources.term}"
                                />

                            <Button
                                Name="btnSelectionRight"
                                Click="messageButton_Click"
                                Grid.Column="1"
                                FontSize="14"
                                Margin="0.5, 0, 0, 0"
                                Background="{StaticResource BotMessageColor}"
                                Style="{StaticResource styleButtonInMessage}"
                                Tag="right"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1, 1, 0, 0"
                                Content="{x:Static p:Resources.topic}"
                                />

                        </Grid>
                    </Grid>
                </Border>
                
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsTermDefinition}" Value="true">
                    <Setter TargetName="rowMiddle" Property="Height" Value="35"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="35"/>
                    <Setter TargetName="btnLeft" Property="BorderThickness" Value="0, 1, 1, 1"/>
                    <Setter TargetName="btnLeft" Property="Tag" Value="middle"/>
                    <Setter TargetName="btnLeft" Property="Content" Value="{x:Static p:Resources.see_assignments}"/>
                    <Setter TargetName="btnRight" Property="BorderThickness" Value="1, 1, 0, 1"/>
                    <Setter TargetName="btnRight" Property="Tag" Value="middle"/>
                    <Setter TargetName="btnRight" Property="Content" Value="{x:Static p:Resources.did_not_help}"/>
                    <Setter TargetName="btnMiddle" Property="Margin" Value="0, 1, 0, 0"/>
                    <Setter TargetName="btnMiddle" Property="Tag" Value="bottom"/>
                    <Setter TargetName="btnMiddle" Property="Content" Value="{x:Static p:Resources.see_example}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ShowExampleButton}" Value="false">
                    <Setter TargetName="rowMiddle" Property="Height" Value="0"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="35"/>
                    <Setter TargetName="btnLeft" Property="Tag" Value="left"/>
                    <Setter TargetName="btnLeft" Property="Content" Value="{x:Static p:Resources.see_assignments}"/>
                    <Setter TargetName="btnLeft" Property="BorderThickness" Value="0, 1, 1, 0"/>
                    <Setter TargetName="btnRight" Property="Tag" Value="right"/>
                    <Setter TargetName="btnRight" Property="Content" Value="{x:Static p:Resources.did_not_help}"/>
                    <Setter TargetName="btnRight" Property="BorderThickness" Value="1, 1, 0, 0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsExample}" Value="true">
                    <Setter TargetName="rowMiddle" Property="Height" Value="35"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="35"/>
                    <Setter TargetName="btnLeft" Property="BorderThickness" Value="0, 1, 1, 1"/>
                    <Setter TargetName="btnLeft" Property="Tag" Value="middle"/>
                    <Setter TargetName="btnLeft" Property="Content" Value="{x:Static p:Resources.see_assignments}"/>
                    <Setter TargetName="btnRight" Property="BorderThickness" Value="1, 1, 0, 1"/>
                    <Setter TargetName="btnRight" Property="Tag" Value="middle"/>
                    <Setter TargetName="btnRight" Property="Content" Value="{x:Static p:Resources.did_not_help}"/>
                    <Setter TargetName="btnMiddle" Property="Margin" Value="0, 1, 0, 0"/>
                    <Setter TargetName="btnMiddle" Property="Tag" Value="bottom"/>
                    <Setter TargetName="btnMiddle" Property="Content" Value="{x:Static p:Resources.see_definition}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsTopicDefinition}" Value="true">
                    <Setter TargetName="rowMiddle" Property="Height" Value="0"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="35"/>
                    <Setter TargetName="btnLeft" Property="Tag" Value="left"/>
                    <Setter TargetName="btnLeft" Property="Content" Value="{x:Static p:Resources.see_terms}"/>
                    <Setter TargetName="btnRight" Property="Tag" Value="right"/>
                    <Setter TargetName="btnRight" Property="Content" Value="{x:Static p:Resources.see_assignments}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAssignment}" Value="true">
                    <Setter TargetName="rowMiddle" Property="Height" Value="0"/>
                    <Setter TargetName="rowLeftRight" Property="Height" Value="35"/>
                    <Setter TargetName="btnLeft" Property="Tag" Value="left"/>
                    <Setter TargetName="btnLeft" Property="Content" Value="{x:Static p:Resources.see_answers}"/>
                    <Setter TargetName="btnRight" Property="Tag" Value="right"/>
                    <Setter TargetName="btnRight" Property="Content" Value="{x:Static p:Resources.need_help}"/>
                </DataTrigger>
                
            </DataTemplate.Triggers>
        </DataTemplate>
        

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="borderHeader"
            Style="{StaticResource styleBorderHeader}"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Name="imgIcon"
                        Source="/Resources\mathchatbot.ico"
                        Margin="4"
                        />

                    <Label
                        Name="lblTitle"
                        Grid.Column="1"
                        Padding="6, 0, 0, 0"
                        Content="Main - MathChatBot"
                        Foreground="#FFFFFF"
                        FontFamily="Roboto"
                        VerticalContentAlignment="Center"
                        />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Width="auto"
                    Orientation="Horizontal">

                    <Button                    
                        Name="btnLogOut"
                        Style="{StaticResource styleButtonHeader}"
                        Width="33"
                        Background="#00000000"
                        Foreground="White"
                        Grid.Column="1"
                        ToolTip="{x:Static p:Resources.log_out}"
                        >
                        <Image
                            Source="/Resources\icon_log_out.png"
                            Margin="5"
                            Stretch="Uniform"
                            />
                    </Button>
                    
                    <Button                    
                        Name="btnMinimize"
                        Style="{StaticResource styleButtonMinimize}"
                        Width="33"
                        Background="#00000000"
                        Foreground="White"
                        Grid.Column="1"
                        />

                    <Button 
                        Name="btnClose" 
                        BorderThickness="0" 
                        Width="33" 
                        Foreground="White"
                        Background="Transparent"
                        Style="{StaticResource styleButtonClose}"
                        />

                </StackPanel>

            </Grid>

        </Border>

        <Border 
            Grid.Row="1"
            BorderBrush="{StaticResource BorderColor}"
            CornerRadius="0, 0, 1, 1"
            Background="#FFFFFF"
            BorderThickness="1, 0, 1, 1"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <Image 
                        Name="imgLogo"
                        Opacity="0.5"
                        Grid.Row="1"  
                        Source="/Resources\mathchatbot_logo.png"
                        />

                    <Label
                        Name="lblWelcome"
                        Opacity="0.5"
                        Content="MathChatBot"
                        FontFamily="Roboto"
                        FontWeight="Bold"
                        Grid.Row="2"                
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="26"
                        />

                </Grid>

                <Border 
                    Margin="1"
                    CornerRadius="1" 
                    BorderBrush="{StaticResource BorderColor}" 
                    BorderThickness="1"
                    >
                    <ScrollViewer 
                        Name="svChat"
                        VerticalScrollBarVisibility="Auto"
                        PreviewMouseWheel="scrollViewer_OnPreviewMouseWheel"
                        >
                        <ListBox
                            Name="lbChat"
                            BorderThickness="0"
                            Margin="1"            
                            HorizontalContentAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleNoHover}"/>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="tbChat"  
                        Style="{StaticResource styleWaterMark}"
                        Tag="Write a message..."
                        VerticalContentAlignment="Center"
                        Padding="5,2.5,5,2.5"
                        BorderBrush="#000000"
                        BorderThickness="1"
                        Margin="1"
                        TextWrapping="Wrap"                
                        />

                </Grid>

                <Grid Grid.Column="1" 
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="btnAdminControls"  
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Column="1"                            
                        Content="{x:Static p:Resources.admin_controls}"
                        />

                    <Button
                        Name="btnSeeRequests"  
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource AUU_Blue}"
                        Style="{StaticResource styleButtonHover}"
                        Foreground="#FFFFFF"
                        FontSize="14"
                        Margin="1"
                        Grid.Column="0"                            
                        Content="{x:Static p:Resources.see_requests}"
                        />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
