MathChatBot/Windows/SplashScreenWindow.xaml

<Window x:Class="MathChatBot.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:MathChatBot.Properties"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Title="SplashScreenWindow" Height="250" Width="500">
    <Border Background="{StaticResource AUU_Blue}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image 
                Name="imgLogo"
                Grid.Row="1"
                HorizontalAlignment="Center"
                RenderTransformOrigin=".5,.6"
                Grid.Column="1"
                Margin="0, 0, 0, 25"
                Source="/Resources\mathchatbot_logo_white.png"
                >
                <Image.RenderTransform>
                    <RotateTransform x:Name="TransRotate" CenterX="0" CenterY="0" Angle="0" />
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Key="spin">
                        <DoubleAnimation x:Name="da" 
                                     Storyboard.TargetName="TransRotate" 
                                     Storyboard.TargetProperty="Angle"
                                     By="360" 
                                     Duration="0:0:3"  
                                     AutoReverse="False" 
                                     DecelerationRatio="0.8" 
                                     AccelerationRatio="0.2"
                                     RepeatBehavior="Forever" />
                    </Storyboard>
                </Image.Resources>
            </Image>

            <Grid 
                Grid.Column="3"
                Grid.Row="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Name="lblMathChatBot"
                    Content="MathChatBot"
                    FontFamily="Roboto"
                    FontWeight="Bold"
                    Foreground="White"
                    Padding="0, 0, 0, 5"
                    TextBlock.TextAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    FontSize="24"
                    />

                <Label
                    Grid.Row="1"
                    Background="White"/>

                <Label 
                    Name="lblDoingSetup"
                    Content="{x:Static p:Resources.doing_setup_please_wait}"
                    FontFamily="Roboto"
                    FontWeight="Bold"
                    Foreground="White"
                    Grid.Row="2"
                    Padding="0, 5, 0, 0"
                    TextBlock.TextAlignment="Center"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    FontSize="14"
                    />

            </Grid>

        </Grid>
    </Border>
</Window>
