MathChatBot/App.xaml

<Application x:Class="MathChatBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MathChatBot"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AUU_Blue" Color="#002456"/>
        <SolidColorBrush x:Key="AAU_DarkBlue" Color="#FF001D46"/>

        <SolidColorBrush x:Key="UserMessageColor" Color="#002456"/>
        <SolidColorBrush x:Key="UserMessageTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BotMessageColor" Color="#D0D0D0"/>
        <SolidColorBrush x:Key="BotMessageTextColor" Color="#000000"/>
       
        <SolidColorBrush x:Key="BorderColor" Color="#202020"/>

        <!--#region STYLE ListBoxItem-->

        <Style x:Key="styleNoHover" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region STYLE TextBox-->

        <!-- Style with water mark -->
        <Style x:Key="styleWaterMark" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <!--ROOT GRID-->
                        <Grid>
                            <!--BACKGROUND-->
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5
"
                                Margin="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                />

                            <!--TEXT-->
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Center" 
                                />

                            <!--HINT-->
                            <Label 
                                Margin="3,0,0,0" 
                                Cursor="IBeam"
                                x:Name="WaterMarkLabel"
                                Content="{TemplateBinding Tag}" 
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Visibility="Collapsed" 
                                Foreground="Gray" 
                                FontFamily="{TemplateBinding FontFamily}"
                                />
                        </Grid>

                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <!--Text = ""-->
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter 
                                    Property="Visibility" 
                                    TargetName="WaterMarkLabel" 
                                    Value="Visible"
                                    />
                            </MultiTrigger>
                            <!--IsEnabled false-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region STYLE Button-->

        <!-- Style with hover effect -->
        <Style x:Key="styleHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <!--STORYBOARDS-->
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <!--ROOT GRID-->
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            ClipToBounds="True"
                            >

                            <!--BACKGROUND-->
                            <Rectangle Name="background" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Stroke="Black" 
                                       StrokeThickness="1"
                                       Fill="{TemplateBinding Background}" 
                                       RadiusX="5" 
                                       RadiusY="5" />

                            <!--GLOW-->
                            <Border 
                                Opacity="0"
                                HorizontalAlignment="Stretch"
                                x:Name="glow" 
                                Margin="1"
                                Width="Auto" 
                                Grid.RowSpan="2" 
                                CornerRadius="1"
                                >
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-0.368" Y="-0.152"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B28DBDFF" Offset="0"/>
                                        <GradientStop Color="#008DBDFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--TEXT-->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="0, 0, 0, 0"                                    
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"                                 
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}" 
                                    TextBlock.FontWeight="{TemplateBinding FontWeight}"                                 
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    />
                            </DockPanel>
                        </Grid>

                        <!--TRIGGERS-->
                        <ControlTemplate.Triggers>
                            <!--IsPressed-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource ResourceKey=AAU_DarkBlue}"/>
                            </Trigger>
                            <!--IsEnabled false-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource ResourceKey=BotMessageColor}"/>
                            </Trigger>
                            <!--IsMouseOver-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <!--EXIT fra MouseOver-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
        
        
    </Application.Resources>
</Application>
