MathChatBot/MainWindow.xaml

<Window x:Class="MathChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathChatBot"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="480"
        Width="800" 
        ResizeMode="CanMinimize"
        >
    <Window.Resources>

        <!-- Chat object -->
        <DataTemplate DataType="{x:Type local:ChatObject}">
            <Grid HorizontalAlignment="Stretch" Margin="2, 5, 2, 5">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35"/>
                </Grid.RowDefinitions>

                <TextBox 
                    Name="tbText"                    
                    Text="{Binding Message}"
                    Background="{Binding MessageBackground}"
                    Foreground="{Binding MessageForeground}"
                    FontSize="12"                    
                    HorizontalAlignment="{Binding MessageHorizontalAlignment}"
                    Padding="5, 5, 5, 5"
                    VerticalContentAlignment="Center"
                    >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBox.Style>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Image
            Name="imgLogo"
            Grid.Column="1"           
            />

        <ListBox
            Name="lbChat"
            BorderThickness="1"
            BorderBrush="{StaticResource BorderColor}"
            Margin="1"            
            HorizontalContentAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListBox.Resources>
                <ResourceDictionary>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource styleNoHover}"/>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Name="tbChat"  
                Style="{StaticResource styleWaterMark}"
                Tag="Write a message..."
                VerticalContentAlignment="Center"
                Padding="5,2.5,5,2.5"
                BorderBrush="#000000"
                BorderThickness="1"
                Margin="1"
                TextWrapping="Wrap"                
            />

            <Button
            Name="btnSend"  
                Background="{StaticResource AUU_Blue}"
                Style="{StaticResource styleHover}"
                Foreground="#FFFFFF"
                FontSize="14"
            Margin="1"
            Grid.Column="1"          
            Content="Send"
            />

        </Grid>

    </Grid>
</Window>
